@host = localhost:3000/api

### Subscribe to event
POST http://{{host}}/subscriptions
Content-Type: application/json

{
  "name": "Gabriel Lima",
  "email": "gabriel1@gmail.com",
  "referrer": "c878cec7-e609-4683-83d7-26a8f362908c"
}

### Access invite link
GET http://{{host}}/invites/4b7b21d9-2b3a-4146-89a0-60467275ae6a

### Get subscriber invites clicks
GET http://{{host}}/subscriptions/1/ranking/clicks

### Get subscriber invites count
GET http://{{host}}/subscriptions/1/ranking/count

### Get subscriber ranking position
GET http://{{host}}/subscriptions/1/ranking/position

### Get ranking
GET http://{{host}}/ranking